;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/geordanny/" . "python/")
 ("/home/" . "geordanny/")
 ("/dev/" . "hugepages/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/geordanny/.emacs.d/"
 "/home/geordanny/python/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "main.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/geordanny/.emacs.d/" (26775 52827 835194 99000) ".#init.el" "ido.last" "init.el" "elpa/" "eln-cache/" "init.el~" "auto-save-list/" "../" "./")

 ("/home/geordanny/python/" (26775 49785 559766 494000) "main.py" "main.py~" "../" "./")

 ("/dev/hugepages/" (26775 27942 135041 792000) "../" "./")

 ("/dev/" (26775 27943 689554 802000) "vga_arbiter" "mem" "null" "port" "zero" "full" "random" "urandom" "kmsg" "tty" "console" "tty0" "vcs" "vcsu" "vcsa" "vcs1" "vcsu1" "vcsa1" "tty1" "tty2" "tty3" "tty4" "tty5" "tty6" "tty7" "tty8" "tty9" "tty10" "tty11" "tty12" "tty13" "tty14" "tty15" "tty16" "tty17" "tty18" "tty19" "tty20" "tty21" "tty22" "tty23" "tty24" "tty25" "tty26" "tty27" "tty28" "tty29" "tty30" "tty31" "tty32" "tty33" "tty34" "tty35" "tty36" "tty37" "tty38" "tty39" "tty40" "tty41" "tty42" "tty43" "tty44" "tty45" "tty46" "tty47" "tty48" "tty49" "tty50" "tty51" "tty52" "tty53" "tty54" "tty55" "tty56" "tty57" "tty58" "tty59" "tty60" "tty61" "tty62" "tty63" "hwrng" "cpu/" "snapshot" "userfaultfd" "autofs" "fuse" "gpiochip0" "ptmx" "ttyS0" "ttyS1" "ttyS2" "ttyS3" "ttyS4" "ttyS5" "ttyS6" "ttyS7" "ttyS8" "ttyS9" "ttyS10" "ttyS11" "ttyS12" "ttyS13" "ttyS14" "ttyS15" "ttyS16" "ttyS17" "ttyS18" "ttyS19" "ttyS20" "ttyS21" "ttyS22" "ttyS23" "ttyS24" "ttyS25" "ttyS26" "ttyS27" "ttyS28" "ttyS29" "ttyS30" "ttyS31" "hpet" "nvram" "tpm0" "tpmrm0" "dma_heap/" "udmabuf" "bus/" "input/" "rtc0" "cpu_dma_latency" "btrfs-control" "core" "fd/" "stdin" "stdout" "stderr" "char/" "nvme0" "nvme0n1" "nvme0n1p1" "nvme0n1p2" "nvme0n1p3" "nvme0n1p4" "nvme0n1p5" "nvme0n1p6" "ng0n1" "disk/" "block/" "hidraw0" "hidraw1" "hidraw2" "hidraw3" "usb/" "hidraw4" "kfd" "dri/" "drm_dp_aux0" "drm_dp_aux1" "drm_dp_aux2" "fb0" "pts/" "shm/" "zram0" "log" "hugepages/" "mqueue/" "loop-control" "mapper/" "ntsync" "cuse" "net/" "ppp" "userio" "uinput" "uhid" "vfio/" "vhci" "vhost-net" "vhost-vsock" "snd/" "rfkill" "psaux" "rtc" "hidraw5" "video0" "video1" "media0" "v4l/" "kvm" "vcs2" "vcsu2" "vcsa2" "vcs3" "vcsu3" "vcsa3" "vcs4" "vcsu4" "vcsa4" "vcs5" "vcsu5" "vcsa5" "vcs6" "vcsu6" "vcsa6" "../" "./")

 ("/home/" (26774 36897 293903 313000) "geordanny/" "../" "./")

 ("/home/geordanny/" (26775 45171 153866 958000) ".emacs.d/" ".viminfo" ".gnupg/" "arc-gtk-theme/" ".python_history" "python/" ".librewolf/" ".bashrc" ".mozilla/" ".fehbg" ".cache/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".profile" ".notify-osd" ".local/" ".gtkrc-2.0" ".zshrc" ".config/" ".bash_profile" ".bash_logout" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
